## Environment variables for docker-compose
# for Build Image 
ALPINE_VERSION=latest
IMAGE_NAME=alpine_mysql

# for MySQL
CONTAINER_NAME=test_mysql
MYSQL_ROOT_PASSWORD=scottiger
MYSQL_USER=devadmin
MYSQL_PASSWORD=devadmin
MYSQL_DATABASE=TestDB
HOST_ADDRESS=3306
